POSTGRES_HOST=127.0.0.1
POSTGRES_USER=django
POSTGRES_PASSWORD=password
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=1234suchsecretwow
DJANGO_ADMIN_ENABLED=1
DJANGO_ADMIN_ONLY=0
COGNITO_USER_LOGIN_CLIENT_ID=<COGNITO_LOGIN_HERE>
COGNITO_USER_POOL=<COGNITTO_POOL_HERE>
# Go to AWS to get the full secret
COGNITO_LOCAL_USER_POOL_CLIENT_SECRET=1iv<REDACTED>fu
SHARED_REDIS_HOST=127.0.0.1
TELEMETRY_DISABLE=1

# To run shifter locally against our staging instance of MA:
MOBILIZE_AMERICA_BASE_URL=https://staging-api.mobilize.us/v1
MOBILIZE_AMERICA_ORG_ID=<HERE>
MOBILIZE_AMERICA_DEFAULT_VISIBILITY=PRIVATE
MOBILIZE_AMERICA_API_KEY=ssm:/shared/mobilizeamerica/api_key_org_id_95
